<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREAK AND CONTINUE CHALLENGE</title>
</head>
<body style="text-align: center;">
        <h2>BREAK AND CONTINUE CHALLENGE</h2>
            <p>A loop with a <b>Break</b> statement</p>
    
        <p id="breakState">Break statment goes here</p><br><br>
<H3>Below is where the continue statment pick up</H3> <br><br>
<p id="continueState">Continue Statement goes here</p><br><br>


<script src="JS/main.JS"></script>
</body>
</html>